# Sylva

./: pom.xml
mapstruct-spi-impl/: pom.xml
mapstruct-spi-impl/src/main/java/io/github/ryosuke37/sylva/: CustomAccessorNamingStrategy.java
src/main/java/io/github/ryosuke37/sylva/controller/: SylvaController.java
src/main/java/io/github/ryosuke37/sylva/controller/dto/: UserDto.java
src/main/java/io/github/ryosuke37/sylva/controller/form/: LoginForm.java  SignupForm.java
src/main/java/io/github/ryosuke37/sylva/mapper/: UserMapper.java
src/main/java/io/github/ryosuke37/sylva/repository/: FollowRepository.java  PostRepository.java
src/main/java/io/github/ryosuke37/sylva/repository/entity/: DeletedUserEntity.java  LikeEntity.java  PostEntity.java  UserEntity.java
src/main/java/io/github/ryosuke37/sylva/validator/: HandleValidator.java  NotBlankSpaceValidator.java  PasswordValidator.java  UnregisteredEmailAddressValidator.java
src/main/java/io/github/ryosuke37/sylva/validator/annotation/: NotBlankSpace.java  UnregisteredHandle.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  logout.html  signup.html  top.html
sylva-app/: pom.xml
sylva-app/src/main/java/io/github/ryosuke37/sylva/: SylvaApplication.java
sylva-app/src/main/java/io/github/ryosuke37/sylva/common/constant/: Routes.java
sylva-app/src/main/java/io/github/ryosuke37/sylva/common/enums/: Country.java  Language.java
sylva-app/src/main/java/io/github/ryosuke37/sylva/config/: MapperDiConfig.java  PasswordEncoderConfig.java  ValidationConfig.java  WebSecurityConfig.java
sylva-app/src/main/java/io/github/ryosuke37/sylva/controller/: AuthController.java  SylvaController.java
sylva-app/src/main/java/io/github/ryosuke37/sylva/controller/dto/: PostDto.java  PostTreeDto.java  UserDto.java
sylva-app/src/main/java/io/github/ryosuke37/sylva/mapper/: PostMapper.java  UserMapper.java
sylva-app/src/main/java/io/github/ryosuke37/sylva/repository/: DeletedPostRepository.java  DeletedUserRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
sylva-app/src/main/java/io/github/ryosuke37/sylva/repository/annotation/: GenerateUuidV7.java
sylva-app/src/main/java/io/github/ryosuke37/sylva/repository/entity/: DeletedPostEntity.java  FollowEntity.java  PostEntity.java  UserEntity.java
sylva-app/src/main/java/io/github/ryosuke37/sylva/repository/generator/: UuidV7Generator.java
sylva-app/src/main/java/io/github/ryosuke37/sylva/repository/specification/: PostSpecification.java
sylva-app/src/main/java/io/github/ryosuke37/sylva/service/: AccountUserDetails.java  AuthService.java  MyUserDetailsService.java  PostService.java
sylva-app/src/main/java/io/github/ryosuke37/sylva/validator/: UnregisteredHandleValidator.java
sylva-app/src/main/java/io/github/ryosuke37/sylva/validator/annotation/: Handle.java  Password.java  UnregisteredEmailAddress.java
sylva-app/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
sylva-app/src/main/resources/static/css/base/: style.css
sylva-app/src/main/resources/static/css/components/: form.css  post.css  side-bar.css
sylva-app/src/main/resources/static/css/layout/: top.css
sylva-app/src/main/resources/static/js/: tree.js
sylva-app/src/main/resources/templates/: login.html  logout.html  signup.html  top.html  tree.html
sylva-app/src/main/resources/templates/components/: post-component.html  side-bar.html
sylva-batch/: pom.xml
sylva-batch/src/main/java/io/github/ryosuke37/sylva/: SylvaBatch.java
sylva-batch/src/main/java/io/github/ryosuke37/sylva/data_creator/: DummyPostData.java  DummyUserData.java
sylva-batch/src/main/java/io/github/ryosuke37/sylva/loader/: DummyDataLoader.java
